<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio | Tabela 04</title>

    <style>
            :root{
                font-family: Arial, Helvetica, sans-serif;
                --cor-fundo: gray;
                --cor-letra: white;
            }
         
            table{
                border-collapse: collapse;
                width: 800px;
                text-align: center;
            }
            th{
                font-weight: bolder;
            }
            th,td{
                border: 1px solid black;
                padding: 10px;
            }

            .fundo-escuro{
                background-color: var(--cor-fundo);
                color: var(--cor-letra);
            }

    </style>
</head>
<body>
    <h1>Exercicio 04 de Tabelas</h1>
    <table>
        <thead class="fundo-escuro">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="fundo-escuro">
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="fundo-escuro">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>