<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>

    <style>
        body{
            height: 100vh;
           /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand Background
                color > image > position > repeat > {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /* O background Size não funcionou na shorthand */
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border: 2px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro dolores sapiente quaerat neque quasi eius harum odit enim alias libero fugit error officiis, in quo eaque animi molestias aliquid?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati magni cum corporis rem optio similique repudiandae eum odio incidunt aut debitis, quas dicta quia soluta assumenda quibusdam facilis architecto tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque veniam alias praesentium similique voluptate debitis quo placeat quis, accusamus vero temporibus amet labore enim et rem, repudiandae officiis ullam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam incidunt nulla laboriosam voluptatum tempora impedit consequuntur nobis tenetur ex odio suscipit voluptas iusto quis consequatur assumenda nisi, tempore illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta amet recusandae suscipit a iure dolorum, odit nisi magnam quae excepturi nulla molestias voluptate omnis sapiente reprehenderit repellendus eaque quia culpa?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque eaque minus soluta corrupti voluptate sunt, illum quidem vel at! Ratione magnam voluptate iusto itaque id pariatur ducimus, ipsa facilis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aut et voluptatibus harum tenetur magnam nam esse quae numquam, voluptate vero quos odio, laboriosam reprehenderit molestiae hic eius! Officiis, rem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati quos omnis perferendis fuga, at vel hic, sint labore nesciunt sit fugit odio quasi unde quod esse eveniet autem illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut fuga dignissimos delectus, sequi possimus voluptate deserunt hic nihil tempore reiciendis repellendus laborum quas doloribus voluptatibus rerum natus, quae architecto!

        </p>
    </main>

</body>
</html>