<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image position</title>
    <style>
        .fundo{
            height: 115px;
            margin: 20px;
            border: solid black 5px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        #img01{
            background-position: left top;
        }
        #img02{
            background-color: left center;
        }
        #img03{
            background-position: right bottom;
        }
        #img04{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="fundo" id="img01"></div>
    <div class="fundo" id="img02"></div>
    <div class="fundo" id="img03"></div>
    <div class="fundo" id="img04"></div>
</body>
</html>