<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Caixas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:relative ;
            height: 100vh;

        }
        .conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>