<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalização dos Fundos</title>

        <style>
             body{
                 background-color: gray;
                 color: green;
                 background-size: 100px 100px;
                 background-image: url(https://tse3.mm.bing.net/th?id=OIP.siOm6CUicqafSloowzjJtgHaJ4&pid=Api&P=0&w=300&h=300);
                 /*Lidando com repetição da imagem no fundo
                 background-repeat: no-repeat;  não repete a imagem
                 background-repeat: repeat-x; repete em linha horizontal
                 */
                 background-repeat: repeat-y;
             }
        </style>
    </head>
    <body>
        <h1>Padronização dos fundos</h1>
    </body>
    </html>
