<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podicionamento de fundo</title>

    <style>
        body{
            background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111612.png');
            background-repeat: no-repeat;
            height: 96vh;
            border: dashed 2px black;
            background-position:right bottom;
            /* 
            Mais posicionamentos:

            background-position:right top;
            background-position:right center;
            background-position:center center;
            background-position:center bottom;
            background-position:left bottom;
            background-position:left center;
            background-position:left top;
            background-position:top center;



            

            

            
            */
        }
    </style>
</head>
<body>
    
</body>
</html>