<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/* Fontes Não Serifadas, 1° Arial : caso Arial nao funcione, 2° Helverica: caso helverica não funcine, usa uma fontew padrao */

            font-size: 1em; /* igual a 16 px */
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif
        }

        /* Shorthand de formatações de letras
            ordem: font-style -> font-weigth -> font-size -> font-family

            exemplo: 
            font: italic bolder 3em 'work Sans', sans-serif ;

            obs: nem todos estilos de letras tem esse atributo.
        */
    </style>
</head>
<body>

    <h1>Trabalho com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit rem a, ullam excepturi pariatur molestias id iste provident maiores? Iure ut pariatur atque, magnam eum cupiditate deleniti animi ab.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis corrupti suscipit voluptas tempore! Eaque aspernatur asperiores, itaque, exercitationem, voluptatibus ut obcaecati ab ratione necessitatibus soluta quisquam sunt doloremque provident?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti, magni excepturi eius iste minima vel. Obcaecati quam nam deserunt dolore nulla alias delectus? Laboriosam corrupti cupiditate incidunt ullam dignissimos.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore qui provident quibusdam ab vitae accusamus aperiam ut, veniam minus blanditiis, cum rem, rerum doloribus. Ducimus, perspiciatis odio? Dolorum, quisquam!
    </p>

    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad minima laudantium similique ex maiores! Beatae quidem labore amet nemo cumque aliquid debitis. Nostrum quia corrupti dolor a ab! Repellat, sapiente!
    </p>
</body>
</html>