<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste1</title>

    <style>
        *{
            background-repeat: no-repeat;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        body{
            height: 100%;
            background-image:linear-gradient(to top, #162442, #4069C2, #8198CC);
            background-attachment: fixed;
        }
        div{
            width: 7rem;
            height: 4rem;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Form</h1>
        <input type="email">
        <input type="password">
        <input type="date" name="birthday" id="bd">
    </div>
</body>
</html>